<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="extension.css">
</head>

<body>

    <nav class="navbar">
        <a href="#" class="logo"><img src="./images/Varren Logo_.png" alt="logo"></a>
        <div class="nav-links">
            <ul>
                <li> <a href="./index.html">Acceuil</a></li>
                <li> <a href="#">Rénovation</a></li>
                <li> <a href="./extension.html">Extension</a></li>
                <li> <a href="./realisation.html">Réalisation</a></li>
                <li> <a href="./apropos.html">Apropos</a></li>
                <li> <a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <img src="./images/menu.png" alt="image" class="menu-hamburger">
    </nav>
    <header>

        <div class="container">
            <div class="image-section">
                <ul id="image-list">
                  <li><img src="./images/m1.jpg" alt="Image 1"></li>
                  <li><img src="./images/m2.jpg" alt="Image 2"></li>
                  <li><img src="./images/m3.jpg" alt="Image 3"></li>
                  <!-- Ajoutez d'autres images ici -->
                </ul>
              </div>

              <script>
                function rotateImages() {
                    var imageList = document.getElementById('image-list');
                    var images = imageList.getElementsByTagName('li');
                    var currentImageIndex = 0;
                  
                    setInterval(function() {
                      images[currentImageIndex].style.display = 'none';
                  
                      currentImageIndex++;
                      if (currentImageIndex >= images.length) {
                        currentImageIndex = 0;
                      }
                  
                      images[currentImageIndex].style.display = 'block';
                    }, 4000); // Changez la valeur en millisecondes selon la durée souhaitée entre chaque rotation
                  }
                  
                  rotateImages();
                  
              </script>
              
            <div class="text-section">
                <h1>Travaux de construction et d'extension en Île-de-France</h1>
                <p>Vous envisagez l'agrandissement d'une construction existante ? Vous recherchez une entreprise fiable, de qualité et compétente ?
                    L'entreprise Varren Rénovation réalise tous vos travaux sur plan ou en coordination avec les architectes. Selon vos besoins, 
                    notre équipe de professionnels, qualifiés, intervient pour les particuliers et les professionnels, et réalise dans le respect du bâtiment existant,
                     de vos exigences et de votre budget, vos travaux d'extension.</p>
                <ul>
                    <li>Extension de bâtiment,</li>
                    <li>Extension latérale</li>
                    <li>Extension par surélévation</li>
                    <li>Aménagement des combles</li>
                </ul>

                <p>Notre passion et notre savoir-faire nous permettent de vous accompagner pas à pas dans vos futures créations (organisation et suivi de chantier).
                     Chiffrage précis avec les vrais prix et délais pour votre projet.</p>
                <p>Le respect des lieux, le choix des matériaux, la tenue des délais et surtout votre satisfaction sont notre priorité.</p>

                <button class="contact-button"> <a href="./contact.html">Contactez-nous !</a></button>
            </div>
        </div>


    </header>

    <footer>
        <div class="footer-content">
            <h3>Varenn Rénovation</h3>
            <p>Le respect des lieux, le choix des matériaux, la tenue des délais et surtout votre satisfaction sont notre priorité.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>coptright &copy;2023 VarennRénovation. designed by <a href="https://portfolio-beviryon.vercel.app/">Deslo' Group</a></p>
        </div>
    </footer>
</body>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const menuHamburger = document.querySelector(".menu-hamburger");
        const navLinks = document.querySelector(".nav-links");

        menuHamburger.addEventListener('click', () => {
            navLinks.classList.toggle('mobile-menu');
        });
    });
</script>
 


</html>